<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSVGClass</class>
 <widget class="QWidget" name="QtSVGClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSVG</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushDebGene">
     <property name="text">
      <string>Debut Géneration</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushReprise">
     <property name="text">
      <string>Reprise SVG</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushFin1Gene">
     <property name="text">
      <string>Fin 1Generation</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushFin">
     <property name="text">
      <string>Fin de la Géneration</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtsvg.qrc"/>
 </resources>
 <connections/>
</ui>
